# Catppuccin Frappé — cool purple-dark
background = #303446
foreground = #c6d0f5
cursor-color = #ef9f76
cursor-text = #303446
selection-background = #51576d
selection-foreground = #c6d0f5

palette = 0=#232634
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#ca9ee6
palette = 6=#81c8be
palette = 7=#b5bfe2
palette = 8=#51576d
palette = 9=#e78284
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#8caaee
palette = 13=#ca9ee6
palette = 14=#81c8be
palette = 15=#c6d0f5
