# Dracula Alucard — light warm cream
background = #fffbeb
foreground = #1f1f1f
cursor-color = #1f1f1f
cursor-text = #fffbeb
selection-background = #cfcfde
selection-foreground = #1f1f1f

palette = 0=#1f1f1f
palette = 1=#cb3a2a
palette = 2=#14710a
palette = 3=#846e15
palette = 4=#644ac9
palette = 5=#a3144d
palette = 6=#036a96
palette = 7=#fffbeb
palette = 8=#6c664b
palette = 9=#d94c3c
palette = 10=#1a8f0f
palette = 11=#9c8019
palette = 12=#7d60d6
palette = 13=#be2860
palette = 14=#0a82b5
palette = 15=#ffffff
