# Nord Light — Snow Storm background variant of Nord (community palette)
background = #eceff4
foreground = #2e3440
cursor-color = #2e3440
cursor-text = #eceff4
selection-background = #d8dee9
selection-foreground = #2e3440

palette = 0=#3b4252
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#5e81ac
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#4c566a
palette = 8=#4c566a
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#5e81ac
palette = 13=#b48ead
palette = 14=#8fbcbb
palette = 15=#2e3440
