================================================================================
                           TMUX CHEAT SHEET
================================================================================
  Prefix = Ctrl+b (press first, then the key)
================================================================================

SHELL ALIASES (custom)
--------------------------------------------------------------------------------
  ts                Smart session: auto-name from folder + k8s context
  ts NAME           Create/attach session "NAME"
  tsp               Pick session with fzf (interactive)
  tsk CLUSTER       Session with KUBECONFIG=~/.kube/CLUSTER.yaml isolated
                    (great for side-by-side multi-cluster work)
  tls               List all sessions
  tks NAME          Kill session "NAME"
  tka               Kill ALL sessions  (asks for confirmation)
  th / tmux-help    Show this cheatsheet
  vh / vim-help     Show vim cheatsheet

  Note: ts/tsp/tsk are safe to run from inside tmux — they use switch-client.

SESSIONS
--------------------------------------------------------------------------------
  Prefix + s        Session picker (interactive)
  Prefix + f        Session picker (fzf popup, custom)
  Prefix + P        Peek at another session in a popup (custom)
  Prefix + w        Window/session tree picker
  Prefix + (        Previous session
  Prefix + )        Next session
  Prefix + $        Rename session
  Prefix + d        Detach from tmux
  tmux ls           List sessions (from shell)
  tmux new -s NAME  New named session
  tmux attach -t X  Attach to session X
  tmux kill-ses -t  Kill session

WINDOWS (tabs)
--------------------------------------------------------------------------------
  Prefix + c        New window (current path, custom)
  Prefix + e        New window (mnemonic alias, custom)
  Prefix + ,        Rename window
  Prefix + X        Kill window  (asks for confirmation, custom)
  Prefix + &        Kill window  (default — also confirms)
  Prefix + p        Previous window  (default)
  Prefix + Tab      Last active window  (custom)
  Prefix + NUMBER   Go to window NUMBER
  Prefix + <        Move window left   (custom)
  Prefix + >        Move window right  (custom)
  Prefix + B        Break pane out to new window  (custom)
  Alt + 1-9         Go to window 1-9  (no prefix, custom)

PANES (splits)
--------------------------------------------------------------------------------
  Prefix + |        Split vertical    (custom)
  Prefix + -        Split horizontal  (custom)
  Prefix + _        Split full-width horizontal  (custom)
  Prefix + x        Kill pane
  Prefix + z        Toggle pane zoom (fullscreen)
  Prefix + !        Convert pane to window
  Prefix + q        Show pane numbers (press # to jump)
  Prefix + n        Flash pane numbers (custom override — was next-window)
  Prefix + {        Move pane left
  Prefix + }        Move pane right
  Prefix + Space    Cycle layouts
  Prefix + m        Mark pane (default — used by move-pane -t '{marked}')
  Prefix + y        Toggle synchronize-panes  (custom)

PANE NAVIGATION
--------------------------------------------------------------------------------
  Prefix + h/j/k/l  Navigate panes (vim-style, custom)
  Alt + arrows      Navigate panes (no prefix, custom)
  Prefix + o        Next pane
  Prefix + H/J/K/L  Resize pane (vim-style, repeatable, custom)
  Ctrl+Alt+arrows   Resize pane (no prefix, custom)

POPUPS (custom, requires tmux >= 3.2)
--------------------------------------------------------------------------------
  Prefix + E        Floating zsh terminal
  Prefix + g        Lazygit
  Prefix + f        FZF session switcher (switch current client)
  Prefix + P        Peek another session in a popup (keeps current view)

COPY MODE (vi-style)
--------------------------------------------------------------------------------
  Prefix + [        Enter copy mode
  Prefix + Enter    Enter copy mode  (custom alias)
  q  /  Esc         Exit copy mode
  v                 Start selection
  V                 Line-wise selection
  Ctrl+v            Rectangle/block selection
  y                 Copy selection -> macOS clipboard
  Y                 Copy current line
  H / L             Start / end of line  (custom)
  /                 Search forward
  ?                 Search backward
  n / N             Next/prev search result

NESTED TMUX
--------------------------------------------------------------------------------
  Prefix + b        Send literal Ctrl+b to inner app (default — preserved)
                    Use this to address a tmux running inside a pane, or
                    any program that listens for Ctrl+b.

MOUSE MODE  (chosen at install time, lives in ~/.config/tmux-mouse.conf)
--------------------------------------------------------------------------------
  on   (default)    Click panes, drag borders, wheel scrolls tmux history,
                    right-click = tmux context menu, OSC 52 clipboard pass.
                    Hold ⌥ Option while selecting to bypass tmux and use
                    Ghostty-native selection.
  off               Tmux ignores the mouse — Ghostty owns selection, scroll,
                    and right-click. Use Prefix + [ then v/y to copy.

  Flip without reinstalling:
    cp ~/.config/tmux/extras/mouse-on.conf  ~/.config/tmux-mouse.conf
    cp ~/.config/tmux/extras/mouse-off.conf ~/.config/tmux-mouse.conf
    tmux source ~/.tmux.conf

MISC
--------------------------------------------------------------------------------
  Prefix + r        Reload config (custom)
  Prefix + t        Show clock
  Prefix + :        Command prompt
  Prefix + ?        Show all keybindings

================================================================================
  Custom bindings are marked with (custom).
  Config: ~/.tmux.conf
  Theme tokens:   ~/.config/tmux-theme.conf
  Mouse mode:     ~/.config/tmux-mouse.conf
  Helper scripts: ~/.config/tmux/scripts/
================================================================================
