# Ghostty Configuration
# Location: ~/.config/ghostty/config

# =============================================================================
# SHELL INTEGRATION
# =============================================================================
shell-integration = zsh
shell-integration-features = no-cursor,sudo

# =============================================================================
# FONT CONFIGURATION
# =============================================================================
# Use a good programming font (uncomment your preferred one)
font-family = JetBrainsMono Nerd Font
# font-family = FiraCode Nerd Font
# font-family = Iosevka Nerd Font
# font-family = MesloLGS NF
font-size = 14
font-thicken = true

# Font features for ligatures (if your font supports them)
font-feature = calt
font-feature = liga

# Adjust line height for readability (smaller = tighter)
adjust-cell-height = 2

# =============================================================================
# CURSOR - Vim-friendly settings
# =============================================================================
cursor-style = block
cursor-style-blink = false
# Change cursor in different modes (works great with vim)
# Note: cursor-color and cursor-text are set in the theme section below

# =============================================================================
# MOUSE
# =============================================================================
mouse-hide-while-typing = true
copy-on-select = clipboard
focus-follows-mouse = false

# =============================================================================
# WINDOW
# =============================================================================
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-decoration = true
macos-titlebar-style = tabs
window-save-state = always
# Ask before closing tabs/splits that still have running processes.
# Use Cmd+Shift+W to force-close, or hold Option while closing.
confirm-close-surface = true
quit-after-last-window-closed = true

# =============================================================================
# SCROLLBACK
# =============================================================================
scrollback-limit = 100000

# =============================================================================
# COLOR THEME (managed by install.sh — edit theme name below or run ./install.sh)
# =============================================================================
theme = catppuccin-frappe

# =============================================================================
# KEYBINDINGS
# =============================================================================

# Navigation keys - ensure proper escape sequences
keybind = insert=text:\x1b[2~
keybind = delete=text:\x1b[3~
keybind = home=text:\x1b[H
keybind = end=text:\x1b[F
keybind = page_up=text:\x1b[5~
keybind = page_down=text:\x1b[6~

# With modifiers (Shift, Ctrl, Alt)
keybind = shift+insert=paste_from_selection
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = ctrl+home=text:\x1b[1;5H
keybind = ctrl+end=text:\x1b[1;5F
keybind = ctrl+page_up=text:\x1b[5;5~
keybind = ctrl+page_down=text:\x1b[6;5~

# Quick font size adjustment
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

# Split navigation (tmux-like)
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom
keybind = super+shift+enter=toggle_split_zoom

# Tab management
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab

# Quick actions
keybind = super+k=clear_screen
keybind = super+shift+k=reset
keybind = super+shift+c=copy_to_clipboard
keybind = super+shift+v=paste_from_clipboard

# Jump to previous/next prompt — uses shell-integration markers that zsh writes
# around each prompt. Massive QoL improvement: leap over long command output
# without scrolling. Requires `shell-integration = zsh` (set above).
keybind = super+up=jump_to_prompt:-1
keybind = super+down=jump_to_prompt:1

# Quick Terminal — drop-down terminal accessible from anywhere in macOS.
# Requires Accessibility permission the first time (System Settings >
# Privacy & Security > Accessibility). Toggle with Cmd+`.
keybind = global:cmd+grave_accent=toggle_quick_terminal

# =============================================================================
# PERFORMANCE
# =============================================================================
# GPU acceleration (default, but explicit)
# gtk-single-instance = true

# =============================================================================
# CLIPBOARD
# =============================================================================
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# =============================================================================
# ADVANCED
# =============================================================================
# Bold text rendering
bold-is-bright = false

# Clickable links
link-url = true

# Bell behaviour — flash the window border + bounce dock icon when something
# fires a BEL (^G) in a non-focused tab. Audio bell stays off (no system beep).
#   border         flash the window border
#   no-audio       skip the system beep
#   attention      bounce the dock icon
#   title          mark the surface title until acknowledged
bell-features        = border,no-audio,attention,title
desktop-notifications = false

# =============================================================================
# LOCAL OVERRIDES (not tracked in git)
# Create ~/.config/ghostty/config.local to override any setting above.
# Useful for: different font size on external monitor, custom keybinds, etc.
# The `?` prefix marks the include optional — Ghostty won't error on launch
# when the file is absent (and most fresh installs won't have it).
# =============================================================================
config-file = ?~/.config/ghostty/config.local
